Day, Item, Cost
1, Rent, -$550.00
1, Utilities, -$30.00
1, Work Monthly Pay, +$1977.52
1, Skytrain, -$36.05
4, 7-11, -$5.24
7, All India Sweets, -$30.03
8, Chevron, -$27.98
8, 7-11, -$33.25
10, Triple Os, -$36.46
13, Tim Hortons, -$6.42
13, Safeway, -$25.36
16, Triple Os, -$29.64
16, H&M, -$24.47
16, All India Sweets, -$6.97
16, Chevron, -$39.99
16, All India Sweets, -$28.13
16, All India Sweets, -$14.74
16, H&M, -$37.48
18, Ten Ren Bubble Tea, -$20.22
19, Chevron, -$15.68
20, 7-11, -$28.58
23, Triple Os, -$26.94
24, Roots Cafe, -$28.29
28, Tim Hortons, -$26.38
